spring.application.name=tgid
springdoc.api-docs.title=TGID-TESTE JAVA
spring.datasource.url=jdbc:h2:file:/data
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.password=sa